
%1 - example 1 : 

solve([[.,.,.,.,.,.,.],
       [.,.,.,.,.,.,.],
       [.,.,.,.,.,.,.],
       [.,#,.,#,.,.,.],
       [#,@,.,@,#,.,@],
       [.,#,.,.,.,.,@]],3,4,Steps)

output: Steps = [[1, 7],[5, 3] ,[3,7, 7] wait]
__________________________________________________
%2 - example 2 :

solve([[.,.,.,.,.,.,.],
       [.,.,.,.,.,.,.],
       [.,.,.,.,.,.,.],
       [.,#,.,#,.,.,.],
       [#,.,.,.,#,.,.],
       [.,#,.,.,.,.,.]],3,4,Steps)

output : []
__________________________________________________
%3 - example 3 : 

solve([[@,.,.,.,.,.,.],
       [.,@,.,.,.,.,.],
       [.,.,.,.,@,.,.],
       [.,#,@,#,.,.,.],
       [#,@,.,.,#,.,.],
       [.,#,.,.,.,.,.]],4,4,Steps)

output : Steps = [[1, 2], [2, 3], [1, 5], [5, 3]]

__________________________________________________
%4- example 4 :

solve([[@,.,.,.,.,.,.],
       [.,.,.,.,.,.,@],
       [.,.,.,.,@,.,.],
       [.,#,@,#,.,.,.],
       [#,@,.,.,#,@,.],
       [.,#,.,.,.,.,.]],3,4,Steps)

output : FALSE

__________________________________________________
%5- example 5:

solve([[.,.,.,.,.,.,.],
       [.,0,.,.,.,.,@],
       [.,.,.,.,@,.,@],
       [.,#,@,#,.,.,.],
       [#,@,.,.,#,.,.],
       [.,#,.,.,.,.,.]],3,4,Steps)

output : Steps = [[1, 5], [5, 3], [1, 7], wait]
__________________________________________________
